Version 9.0 Build 132 02/25/2009 SJ Full Version
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mSeq
# storage
db|Block1.(0).cnf
db|Block1.(0).cnf
# case_insensitive
# source_file
mSeq.bdf
989e8dc75260abdb84f2c714f27098
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74175
# storage
db|Block1.(1).cnf
db|Block1.(1).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|74175.bdf
33ec197e8a955715d86a7afa0777
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74175:inst
}
# macro_sequence

# end
# complete
