Version:
	9.0 Build 132 02/25/2009 SJ Full Version

Chip Device Options:
	Device Name:	EP2S15F484C3
	Device JTAG code:	ffffffff
	Programming_mode:	Passive Serial
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	UNRESERVED
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_reg_bit1a[8] -- UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: stratixii_lcell_ff (WYSIWYG)

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk_in	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [SYNCH_DATA]	  ~GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [SLOAD]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[8]	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_reg_bit1a[7] -- UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: stratixii_lcell_ff (WYSIWYG)

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk_in	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [SYNCH_DATA]	  ~GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [SLOAD]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[7]	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_reg_bit1a[6] -- UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: stratixii_lcell_ff (WYSIWYG)

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk_in	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [SYNCH_DATA]	  ~GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [SLOAD]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[6]	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_reg_bit1a[5] -- UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: stratixii_lcell_ff (WYSIWYG)

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk_in	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [SYNCH_DATA]	  ~GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [SLOAD]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[5]	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_reg_bit1a[4] -- UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: stratixii_lcell_ff (WYSIWYG)

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk_in	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [SYNCH_DATA]	  ~GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [SLOAD]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[4]	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_reg_bit1a[3] -- UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: stratixii_lcell_ff (WYSIWYG)

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk_in	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [SYNCH_DATA]	  ~GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [SLOAD]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[3]	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_reg_bit1a[2] -- UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: stratixii_lcell_ff (WYSIWYG)

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk_in	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [SYNCH_DATA]	  ~GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [SLOAD]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[2]	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_reg_bit1a[1] -- UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: stratixii_lcell_ff (WYSIWYG)

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk_in	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [SYNCH_DATA]	  ~GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [SLOAD]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[1]	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_reg_bit1a[0] -- UNIQUE
	Atom Hier Name: 
	Atom Id: 8
	Atom Type: stratixii_lcell_ff (WYSIWYG)

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk_in	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [SYNCH_DATA]	  ~GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [SLOAD]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[0]	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 9
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita0~COMBOUT	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita0	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita0~COUT	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita0~SHAREOUT	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 00000000000000FF


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 10
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita0~COUT	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita1~COMBOUT	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita1	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita1~COUT	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita1~SHAREOUT	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FFFF000000FF


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 11
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita1~COUT	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita2~COMBOUT	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita2	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita2~COUT	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita2~SHAREOUT	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FFFF000000FF


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 12
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita2~COUT	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita3~COMBOUT	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita3	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita3~COUT	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita3~SHAREOUT	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FFFF000000FF


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 13
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita3~COUT	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita4~COMBOUT	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita4	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita4~COUT	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita4~SHAREOUT	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FFFF000000FF


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 14
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita4~COUT	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita5~COMBOUT	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita5	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita5~COUT	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita5~SHAREOUT	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FFFF000000FF


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 15
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita5~COUT	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita6~COMBOUT	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita6	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita6~COUT	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita6~SHAREOUT	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FFFF000000FF


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita7 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 16
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita6~COUT	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita7~COMBOUT	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita7	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita7~COUT	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita7~SHAREOUT	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FFFF000000FF


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 17
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	~ lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|safe_q[8]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita7~COUT	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~COMBOUT	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8	LIT INDEX 0 FANOUTS 1
		2: [COUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~COUT	LIT INDEX 0 FANOUTS 1
		3: [SHAREOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~SHAREOUT	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FFFF000000FF


- ATOM ------------------------
	ATOM_NAME: lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: stratixii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [CIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~COUT	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~0	LIT INDEX 0 FANOUTS 0
		1: [SUMOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~1	LIT INDEX 0 FANOUTS 10
		2: [COUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~2	LIT INDEX 0 FANOUTS 0
		3: [SHAREOUT]	lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~3	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000FFFF00000000


- ATOM ------------------------
	ATOM_NAME: ~GND -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 21
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~GND	LIT INDEX 0 FANOUTS 9
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000000000000000


- ATOM ------------------------
	ATOM_NAME: clk_out -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 24
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated|counter_comb_bita8~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	clk_out	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: clk_in -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 25
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	clk_in	LIT INDEX 0 FANOUTS 9
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	clk_in	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: ~DATA0~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~DATA0~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	~DATA0~	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

