v1
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,sin_out[7],sin_out[7],
RAM_PACKING,0,M512,18,18,SimpleDual,0,1,10000000,lpm_rom_sin:inst1|altsyncram:altsyncram_component|altsyncram_7o71:auto_generated|q_a[7],
RAM_PACKING,0,M512,18,18,SimpleDual,0,9,10000000,lpm_rom_sin:inst1|altsyncram:altsyncram_component|altsyncram_7o71:auto_generated|q_a[6],
RAM_PACKING,0,M512,18,18,SimpleDual,0,5,10000000,lpm_rom_sin:inst1|altsyncram:altsyncram_component|altsyncram_7o71:auto_generated|q_a[5],
RAM_PACKING,0,M512,18,18,SimpleDual,0,15,10000000,lpm_rom_sin:inst1|altsyncram:altsyncram_component|altsyncram_7o71:auto_generated|q_a[4],
RAM_PACKING,0,M512,18,18,SimpleDual,0,12,10000000,lpm_rom_sin:inst1|altsyncram:altsyncram_component|altsyncram_7o71:auto_generated|q_a[3],
RAM_PACKING,0,M512,18,18,SimpleDual,0,6,10000000,lpm_rom_sin:inst1|altsyncram:altsyncram_component|altsyncram_7o71:auto_generated|q_a[2],
RAM_PACKING,0,M512,18,18,SimpleDual,0,0,10000000,lpm_rom_sin:inst1|altsyncram:altsyncram_component|altsyncram_7o71:auto_generated|q_a[1],
RAM_PACKING,0,M512,18,18,SimpleDual,0,11,10000000,lpm_rom_sin:inst1|altsyncram:altsyncram_component|altsyncram_7o71:auto_generated|q_a[0],
