|2FSK
m_out <= mSeq:inst1.m_out
clk_in => lpm_counter_512:inst.clock
clk_in => lpm_and0:inst2.data0
FSK_out[0] <= BUSMUX:inst6.result[0]
FSK_out[1] <= BUSMUX:inst6.result[1]
FSK_out[2] <= BUSMUX:inst6.result[2]
FSK_out[3] <= BUSMUX:inst6.result[3]
FSK_out[4] <= BUSMUX:inst6.result[4]
FSK_out[5] <= BUSMUX:inst6.result[5]
FSK_out[6] <= BUSMUX:inst6.result[6]
FSK_out[7] <= BUSMUX:inst6.result[7]
start => lpm_and0:inst2.data1


|2FSK|mSeq:inst1
m_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst5.CLK
Clk => 74175:inst.CLK
Reset => 74175:inst.CLRN


|2FSK|mSeq:inst1|74175:inst
1Q <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
1D => 16.DATAIN
1QN <= 1.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 15.DB_MAX_OUTPUT_PORT_TYPE
2D => 15.DATAIN
2QN <= 2.DB_MAX_OUTPUT_PORT_TYPE
3Q <= 14.DB_MAX_OUTPUT_PORT_TYPE
3D => 14.DATAIN
3QN <= 3.DB_MAX_OUTPUT_PORT_TYPE
4Q <= 13.DB_MAX_OUTPUT_PORT_TYPE
4D => 13.DATAIN
4QN <= 4.DB_MAX_OUTPUT_PORT_TYPE


|2FSK|lpm_counter_512:inst
clock => lpm_counter:lpm_counter_component.clock
sset => lpm_counter:lpm_counter_component.sset
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]


|2FSK|lpm_counter_512:inst|lpm_counter:lpm_counter_component
clock => cntr_upj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_upj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_upj:auto_generated.q[0]
q[1] <= cntr_upj:auto_generated.q[1]
q[2] <= cntr_upj:auto_generated.q[2]
q[3] <= cntr_upj:auto_generated.q[3]
q[4] <= cntr_upj:auto_generated.q[4]
q[5] <= cntr_upj:auto_generated.q[5]
q[6] <= cntr_upj:auto_generated.q[6]
q[7] <= cntr_upj:auto_generated.q[7]
q[8] <= cntr_upj:auto_generated.q[8]
cout <= cntr_upj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|2FSK|lpm_counter_512:inst|lpm_counter:lpm_counter_component|cntr_upj:auto_generated
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT


|2FSK|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|2FSK|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_unc:auto_generated.data[0]
data[0][1] => mux_unc:auto_generated.data[1]
data[0][2] => mux_unc:auto_generated.data[2]
data[0][3] => mux_unc:auto_generated.data[3]
data[0][4] => mux_unc:auto_generated.data[4]
data[0][5] => mux_unc:auto_generated.data[5]
data[0][6] => mux_unc:auto_generated.data[6]
data[0][7] => mux_unc:auto_generated.data[7]
data[1][0] => mux_unc:auto_generated.data[8]
data[1][1] => mux_unc:auto_generated.data[9]
data[1][2] => mux_unc:auto_generated.data[10]
data[1][3] => mux_unc:auto_generated.data[11]
data[1][4] => mux_unc:auto_generated.data[12]
data[1][5] => mux_unc:auto_generated.data[13]
data[1][6] => mux_unc:auto_generated.data[14]
data[1][7] => mux_unc:auto_generated.data[15]
sel[0] => mux_unc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_unc:auto_generated.result[0]
result[1] <= mux_unc:auto_generated.result[1]
result[2] <= mux_unc:auto_generated.result[2]
result[3] <= mux_unc:auto_generated.result[3]
result[4] <= mux_unc:auto_generated.result[4]
result[5] <= mux_unc:auto_generated.result[5]
result[6] <= mux_unc:auto_generated.result[6]
result[7] <= mux_unc:auto_generated.result[7]


|2FSK|BUSMUX:inst6|lpm_mux:$00000|mux_unc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|2FSK|Sin:inst7
sin_out[0] <= lpm_rom_sin:inst1.q[0]
sin_out[1] <= lpm_rom_sin:inst1.q[1]
sin_out[2] <= lpm_rom_sin:inst1.q[2]
sin_out[3] <= lpm_rom_sin:inst1.q[3]
sin_out[4] <= lpm_rom_sin:inst1.q[4]
sin_out[5] <= lpm_rom_sin:inst1.q[5]
sin_out[6] <= lpm_rom_sin:inst1.q[6]
sin_out[7] <= lpm_rom_sin:inst1.q[7]
clk_in => lpm_rom_sin:inst1.clock
clk_in => lpm_counter_sin:inst.clock


|2FSK|Sin:inst7|lpm_rom_sin:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|2FSK|Sin:inst7|lpm_rom_sin:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7o71:auto_generated.address_a[0]
address_a[1] => altsyncram_7o71:auto_generated.address_a[1]
address_a[2] => altsyncram_7o71:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7o71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7o71:auto_generated.q_a[0]
q_a[1] <= altsyncram_7o71:auto_generated.q_a[1]
q_a[2] <= altsyncram_7o71:auto_generated.q_a[2]
q_a[3] <= altsyncram_7o71:auto_generated.q_a[3]
q_a[4] <= altsyncram_7o71:auto_generated.q_a[4]
q_a[5] <= altsyncram_7o71:auto_generated.q_a[5]
q_a[6] <= altsyncram_7o71:auto_generated.q_a[6]
q_a[7] <= altsyncram_7o71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|2FSK|Sin:inst7|lpm_rom_sin:inst1|altsyncram:altsyncram_component|altsyncram_7o71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|2FSK|Sin:inst7|lpm_counter_sin:inst
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|2FSK|Sin:inst7|lpm_counter_sin:inst|lpm_counter:lpm_counter_component
clock => cntr_plh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_plh:auto_generated.q[0]
q[1] <= cntr_plh:auto_generated.q[1]
q[2] <= cntr_plh:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|2FSK|Sin:inst7|lpm_counter_sin:inst|lpm_counter:lpm_counter_component|cntr_plh:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|2FSK|lpm_counter_8:inst5
clock => lpm_counter:lpm_counter_component.clock
sset => lpm_counter:lpm_counter_component.sset
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|2FSK|lpm_counter_8:inst5|lpm_counter:lpm_counter_component
clock => cntr_opj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_opj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_opj:auto_generated.q[0]
q[1] <= cntr_opj:auto_generated.q[1]
q[2] <= cntr_opj:auto_generated.q[2]
cout <= cntr_opj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|2FSK|lpm_counter_8:inst5|lpm_counter:lpm_counter_component|cntr_opj:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|2FSK|lpm_and0:inst2
data0 => lpm_and:lpm_and_component.data[0][0]
data1 => lpm_and:lpm_and_component.data[1][0]
result <= lpm_and:lpm_and_component.result[0]


|2FSK|lpm_and0:inst2|lpm_and:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[1][0] => and_node[0][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE


|2FSK|Sin:inst4
sin_out[0] <= lpm_rom_sin:inst1.q[0]
sin_out[1] <= lpm_rom_sin:inst1.q[1]
sin_out[2] <= lpm_rom_sin:inst1.q[2]
sin_out[3] <= lpm_rom_sin:inst1.q[3]
sin_out[4] <= lpm_rom_sin:inst1.q[4]
sin_out[5] <= lpm_rom_sin:inst1.q[5]
sin_out[6] <= lpm_rom_sin:inst1.q[6]
sin_out[7] <= lpm_rom_sin:inst1.q[7]
clk_in => lpm_rom_sin:inst1.clock
clk_in => lpm_counter_sin:inst.clock


|2FSK|Sin:inst4|lpm_rom_sin:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|2FSK|Sin:inst4|lpm_rom_sin:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7o71:auto_generated.address_a[0]
address_a[1] => altsyncram_7o71:auto_generated.address_a[1]
address_a[2] => altsyncram_7o71:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7o71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7o71:auto_generated.q_a[0]
q_a[1] <= altsyncram_7o71:auto_generated.q_a[1]
q_a[2] <= altsyncram_7o71:auto_generated.q_a[2]
q_a[3] <= altsyncram_7o71:auto_generated.q_a[3]
q_a[4] <= altsyncram_7o71:auto_generated.q_a[4]
q_a[5] <= altsyncram_7o71:auto_generated.q_a[5]
q_a[6] <= altsyncram_7o71:auto_generated.q_a[6]
q_a[7] <= altsyncram_7o71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|2FSK|Sin:inst4|lpm_rom_sin:inst1|altsyncram:altsyncram_component|altsyncram_7o71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|2FSK|Sin:inst4|lpm_counter_sin:inst
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|2FSK|Sin:inst4|lpm_counter_sin:inst|lpm_counter:lpm_counter_component
clock => cntr_plh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_plh:auto_generated.q[0]
q[1] <= cntr_plh:auto_generated.q[1]
q[2] <= cntr_plh:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|2FSK|Sin:inst4|lpm_counter_sin:inst|lpm_counter:lpm_counter_component|cntr_plh:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|2FSK|lpm_counter_16:inst3
clock => lpm_counter:lpm_counter_component.clock
sset => lpm_counter:lpm_counter_component.sset
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|2FSK|lpm_counter_16:inst3|lpm_counter:lpm_counter_component
clock => cntr_ppj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_ppj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_ppj:auto_generated.q[0]
q[1] <= cntr_ppj:auto_generated.q[1]
q[2] <= cntr_ppj:auto_generated.q[2]
q[3] <= cntr_ppj:auto_generated.q[3]
cout <= cntr_ppj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|2FSK|lpm_counter_16:inst3|lpm_counter:lpm_counter_component|cntr_ppj:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


